 body{
 	font-family: sans-serif;
 }
 .ng-cloak
 {
 	display: none;
 }
 md-sidenav  
 {
    width: 310px;
    height: 100%;
    padding: 20px;
    padding-top: 15px;
    background-color: #292c33;
    position: relative;
    md-card
	{
		background-color: #292c33;
		box-shadow: none;
		color: #fff;
		md-card-title
		{
			padding: 0;
		}		
	}
 }
 
.user-card-image
{
  height: 42px;
  width: 42px;
  margin-left: 10px;
  border-radius: 50%;
  color: #333;
  font-size: 30px;
  background-color: #646464; 
  vertical-align: middle;
  position: relative;
  transform-origin: center;
  .user-image
  {
  	position: absolute;
  	height: 42px;
  	width: 42px;
  	left:50%;
  	top: 50%;
  	transform: translate(-50%, -50%);
  	z-index: 2;
  }
  &:after
  {
  	content: "";
  	height: 47px;
  	width: 47px;
  	border: 1px solid #fff;
  	border-radius: 50%;
  	position: absolute;
  	top: 0px;
  	left: 0px;
  	transform: translate(-7%, -7%);
  }
}
md-card-user-name
{
	display: inline-block;
	height: 50px;
	line-height: 50px;
	vertical-align: middle;
	font-size: 12px;
	margin-left: 29px;
}
.project-list
{	
	margin-top: 14px;
	color: #fff;
	padding-left: 0;
	font-size: 13px;
	#add-project  
	{
		p
		{
			color: #ccc;
			font-size: 11px;
			margin-left: 1px;
		}
		.md-button.md-icon-button
		{
			font-size: 17px;
			margin-right: -15px;
			padding: 0;
			// width: 21px;
			// height: 21px;
		}
		
	}
	
	md-list-item
	{
		padding: 0 15px; 
		min-height: 30px;
		&:before
		{
			min-height: 30px;
		}
		&._md-button-wrap
		{
			.md-button:first-child
			{
				margin: 0 -15px;
				&:hover
				{
					background-color: #6b6b99;
					transition: all 0.2s ease;
				}
			}	
		}
	}
	.md-button
	{
		margin: 0 0;
	}
	md-list-item.md-no-proxy
	{
		cursor: pointer;
		padding: 0 0px; 
		border-radius: 5px;
		transition: all 0.1s ease;
		&:hover
		{
			background-color: #6b6b99;
			transition: all 0.1s ease;
		}
	}
	.project-list-item
	{
		display: inline-flex;
        align-content: center;
		width: 100%;
		height: 40px;
		line-height: 40px;
		padding: 0 16px;
		p.ng-binding
		{
			 display: block;
			  -webkit-margin-before: 0em;
			  -webkit-margin-after: 0em;
			  -webkit-margin-start: 0px;
			  -webkit-margin-end: 0px;
			 padding: 0;
		}
		
	}
	
}
.log-out-container
{
	position: relative;
	height: 100%;
	min-height: 100px;
	width: 100%
}
.log-out
{
	font-size: 13px;
	color: #fff;
	position: absolute;
	bottom: 20px;
	left: 15px;
	a
	{
		text-decoration: none;
		color: #fff;
		cursor: pointer;
	}

}
md-content 
{
    background-color : #f7f7f7;
    height:100%;
    padding: 0px 0px 20px 0px;
}
md-toolbar
{
	height: 45px;
	min-height: 45px;
}

.dropdown-menu-container
{
	background-color: #fff;
	position: absolute;
	right: 4px;
	top: 45px;
	display: none;
	&.active
	{
		display: inline-block;
		animation-name: appear;
   		animation-duration: 0.3s;
	}
	&.not-active
	{
		animation-name: disappear;
   		animation-duration: 0.3s;
	}
	.drop-down
	{
		height: 60px;
		width: 130px;
		padding: 0;
		margin-top: 0;
		margin-bottom: 0;
		box-shadow: 1px 8px 20px 2px rgba(184,184,184,0.5);
		overflow: hidden;
		li
		{
			list-style: none;
			width: 100%;
			a
			{
				width: 100%;
				float: left;
				height: 20px;
				line-height: 10px;
				padding-top: 10px;
				padding-left: 20px;
				padding-bottom: 20px;
				vertical-align: middle;
				text-decoration: none;
				font-size: 13px;
				color: #111;
				transition: all 0.1s;
				&:hover
				{
					background-color: #6b6b99;
					color: #fff;
					transition: all 0.1s;
				}
			}
		}
	}
}

.md-menu-toolbar
{
	background-color: #f7f7f7;
	color: #b3bbcb;
	border-bottom: 1px solid #bdbdbd;
	height: 100%;

	.md-icon-button
	{
		color: #b3bbcb;
		font-size: 25px;
	}
	#search-button
	{
		margin: 0;
		padding: 0;

	}
	md-menu-bar
	{
		display: inline-block;
	}
}
.search-container
{
	position: relative;
	display: inline-block;
	vertical-align: middle;
	.md-icon-button
	{
		display: inline-block;
		vertical-align: middle;
	}
	.search-bar
	{
		display: inline-block;
		width: 200px;
		height: 35px;
		font-size: 12px;
		transition: all 0.3s;
		margin-bottom: 27px;
		// opacity: 0;
		display: none;
		vertical-align: middle;

		
		&.md-input-focused
		{
			// label
			// {
			// 	opacity: 0;
			// 	transition: all 0.3s;
			// 	// transform: translate3d(0, 15px, 0) scale(0.75);
			// 	transform: none;
			// }
		}
		&.md-input-has-value
		{
			// label
			// {
			// 	opacity: 0;
			// 	transition: all 0.3s;
			// 	// transform: translate3d(0, -25px, 0) scale(0.75);
			// 	transform: none;
			// }
		}
		label
		{
			font-size: 10px;
		}
		&.active
		{
			display: inline-block;
			animation-name: appear;
   			animation-duration: 0.2s;
		}
		&.not-active
		{
			animation-name: disappear;
   			animation-duration: 0.2s;
		}
	}
}
.task-list-container
{
	padding-bottom: 20px;
	position: relative;
	
}
.tasks-for-a-day
{
	width: 550px;
	max-width: 550px;
	min-width: 100px;
	animation: appear 0.1s ease-out;
	h4
	{
		color: #b3bbcb;
		font-size: 14px;
    	// font-weight: 100;
    	letter-spacing: 0.5px;
    	margin-bottom: 4px;
    	margin-top: 15px;
    	margin-left: 2px;
    	span
    	{
    		font-size: 10px;
    		letter-spacing: 0.5px;
    	}
	}
	.day-card
	{
		margin: 0;
		padding: 0 50px; 
		border-radius: 7px;
		box-shadow: 1px 8px 20px 2px rgba(184,184,184,0.5);

		md-list
		{
			padding-top: 0;	
			padding-bottom: 0;	
		}
		
		.task-list-item
		{
			height: 50px;
			min-height: 50px;
			
		}
		.task-text
		{
			width: 100%;
			height: 50px;
    		line-height: 50px;
			font-weight: 600;
			font-size: 13px;
			position: relative;
			padding: 0 30px;

			&:focus 
			{
				outline:0;
			}

			&:after
			{
				content: "";
				position: absolute;
				left: -13px;
				bottom: 50%;
				width: 20px;
				height: 30px;
				border-right: 1px solid #eee;
				transform: translateY(50%);
			}
		}

	}
}
.complete
{
	content: "";
	position: absolute;
	left: -20px;
	bottom: 50%;
	width: 16px;
	height: 16px;
	border-radius: 50%;
	border: 3px solid #bdbdbd;
	transform: translateY(50%);
	&:focus 
	{
		outline:0;
	}
}
.md-fab.add-task
{
	color: #fff!important;
	font-size: 25px;
	width: 50px;
	height: 50px;
	line-height: 35px;
	position: fixed;
	bottom: 25px;
	right: 25px;
}

.add-task-form
{
	.md-button.md-icon-button
	{
		margin: 0 6px 0 -9px;
	} 
}

.loading-screen
{
	display: block;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #fff;
	z-index: 65;
	.loading-content
	{
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		text-align: center;
		.dots
		{
			width: 100%;
			text-align: center;
		}
	}
	span {
	display: block; 
	margin: 0 auto;
	}

span[class*="l-"] {
	height: 6px; width: 6px;
	background: #000;
	display: inline-block;
	margin: 12px 6px;
	
	border-radius: 100%;

	animation: loader 4s infinite;
	animation-timing-function: cubic-bezier(0.030, 0.615, 0.995, 0.415);
	animation-fill-mode: both;
}

span.l-1 {animation-delay: 1s;}
span.l-2 {animation-delay: 0.8s;}
span.l-3 {animation-delay: 0.6s;}
span.l-4 {animation-delay: 0.4s;}
span.l-5 {animation-delay: 0.2s;}
span.l-6 {animation-delay: 0;}
}

.unscrollable
{
	overflow: hidden;
}

.hidden
{
	display: none;
}

.new-title
{
	width: 100%;
}

.dialogdemoBasicUsage #popupContainer {
  position: relative; }

.dialogdemoBasicUsage .footer {
  width: 100%;
  text-align: center;
  margin-left: 20px; }

.dialogdemoBasicUsage .footer, .dialogdemoBasicUsage .footer  {
	code 
	{
  		font-size: 0.8em;
  		margin-top: 50px;
 	} 
}

.dialogdemoBasicUsage button {
  width: 200px; }

.dialogdemoBasicUsage div#status {
  color: #c60008; }

.dialogdemoBasicUsage .dialog-demo-prerendered md-checkbox {
  margin-bottom: 0; }

.current-project
{
	background-color: rgba(255,255,255,0.1);
	border-radius: 5px;
}

.wrapper
{
	display: block;
	position: relative;
	width: 100%;
}
.sidenav-open
{
	transform: translate(-100%,0);
	transition: all 0.1s ease-out;
}
.right-sidenav
{
	height: 100%;
	width: 452px;
	z-index: 65;
	background-color: #292c33!important;
	position: fixed;
	top: 0;
	left: 100%;
	transition: all 0.1s ease-out;
	// transform: translate(-100%,0);

	md-content
	{
		background-color: #292c33;
		text-align: center;
		md-input-container
		{
			padding-left: 70px; 
			padding-right: 70px;
			height: 50px;
			label{color: #fff;}
			input
			{
				color: #fff;
				border-bottom: 1px solid #fff;
				font-size: 13px;
				&::placeholder
				{
					color: #fff;
				}
			}
		}

		.md-fab.confirm-button
		{
			color: #fff;
			font-size: 25px;
			width: 50px;
			height: 50px;
			position: absolute;
			bottom: 70px;
			right: 25px;
			line-height: 37px;
			i
			{
				margin-left: 2px;
			}
		}
		p
		{
			color: #fff;
			font-size: 11px;
		    font-family: 'Roboto', sans-serif;
		    font-weight: 300;
		    max-width: 355px;
		    margin: 0 auto;
		    text-align: left;
    		line-height: 25px;

		}
		.delete-warning
		{	
			font-family: 'Lato';
		    font-weight: 400;
		    text-align: center;
		}
	}
}
.right-sidenav-top
{
	color: #fff;
	background-color: #292c33!important;
	text-align: center;
	display: inline-block;
	h1
	{
		font-family: 'Roboto Condensed', sans-serif;
		font-size: 14px;
		font-weight: 600;
		letter-spacing: 0.5px;
		display: inline-block;
		color: #fff;

	}

	.instruments
	{
		position: absolute;
		top: 13px;
	    right: 20px;
	    font-size: 17px;
		color: rgba(255,255,255,0.1);
		cursor: pointer;
		transition: color 0.1s ease-out;
		i
		{
			margin-right: 10px;
			cursor: pointer;
			&:hover{
				color: rgba(255,255,255,0.3);
				transition: color 0.1s ease-out;
			}
		}
	}

	.esc
	{
		position: absolute;
		top: 12px;
		left: 10px;
		color: #fff;
		cursor: pointer;
		&:focus 
		{
			outline:0;
		}
		.esc-icon
		{
			font-size: 20px;
			font-weight: 100;
			margin-bottom: 0px;
			padding-bottom: 0;
			height: 23px;
			i
			{
				margin-bottom: 0;
				padding-bottom: 0;
			}
		}
		.esc-word
		{
			padding-left: 1px;
			margin-top: 0px;
			padding-top: 0;
			font-size: 7px;
			letter-spacing: 1px;
			text-transform: uppercase;

		}

	}

}
.darken-the-screen
{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.5);
	z-index: 65;
	animation: appear 0.2s ease-out;
}
.fade-out
{
	animation: disappear 0.2s ease-out;
}

.loading-circle
{
	margin-top: 15px;
	text-align: center;
	img
	{
		height: 40px;
	}
}

.match-not-found-screen
{
	color: #b1b1c8;
	position: absolute;
	top: 45%;
	left: 50%;
	transform: translate(-50%, -50%);

	text-align: center;
	i
	{
		font-size: 180px;
		margin-bottom: 20px;
	}
	h3
	{
		margin-top: -10px;
	}

}

@keyframes appear
{
	0%{opacity: 0;}
	100%{opacity: 1;}
}

@keyframes disappear
{
	0%{opacity: 1;}
	100%{opacity: 0;}
}

@keyframes loader {
	0% {-transform: translateX(-30px); opacity: 0;}
	25% {opacity: 1;}
	50% {-transform: translateX(30px); opacity: 0;}
	100% {opacity: 0;}
}